<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'/>
<script src='http://api.tiles.mapbox.com/mapbox.js/v0.6.7/mapbox.js'></script>
<link href='http://api.tiles.mapbox.com/mapbox.js/v0.6.7/mapbox.css' rel='stylesheet' />
<style>
body {
  margin:0px;
  padding:0px;
  font:normal 15px/20px Arial,sans-serif;
  background:#fff;
  }

#map  {
  position:absolute;
  top:0px;
  bottom:0px;
  left:0px;
  width:100%;
  }
.spot {
  width:120px;
  height:120px;
  margin:-60px 0px 0px -60px;
  background:url(sprite.png) 120px 120px no-repeat;
  position:absolute;
  }
.spot-philcoa { background-position:-130px 0px; }
.spot-cal { background-position:-260px 0px; }
.spot-london-bridge { background-position:-390px 0px; }
.spot-woolwich { background-position:-520px 0px; }
.spot-gloucester { background-position:-650px 0px; }
.spot-caulfield-gardens { background-position:-780px 0px; }
.spot-telegraph { background-position:-910px 0px; }
.spot-charing-cross { background-position:-1040px 0px; }
</style>
</head>
<body>

<div id='map'></div>

<script>
var geojson = [
  { "geometry": { "type": "Point", "coordinates": [  121.0531997680664,14.653658666757186] },
    "properties": { "id": "philcoa" } },
  { "geometry": { "type": "Point", "coordinates": [  121.06741011142731,14.652558399284867] },
    "properties": { "id": "cal" } },
];
var tiles = mapbox.layer().tilejson({
  tiles: [ "http://a.tiles.mapbox.com/v3/examples.map-liczq28b/{z}/{x}/{y}.png" ]
});
var spots = mapbox.markers.layer()
  // Load up markers from geojson data.
  .features(geojson)
  // Define a new factory function. Takes geojson input and returns a
  // DOM element that represents the point.
  .factory(function(f) {
    var el = document.createElement('div');
    el.className = 'spot spot-' + f.properties.id;
    return el;
  });

var map = mapbox
  // Creates the map with tile and spots layers.
  .map('map', [tiles, spots])
  // Sets the initial map view to 0.1296E, 51.5011N @ Z14.
  .centerzoom({ lon:121.0531997680664, lat:14.653658666757186 }, 16);
</script>

</body>
</html>
